# agent_platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  document.md  pom.xml
agent-platform-gateway/: Dockerfile  README.md  pom.xml
agent-platform-gateway/src/main/java/com/agentplatform/gateway/: AgentPlatformApplication.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/admin/: AuditAdminController.java  GrantAdminController.java  OAuth2ClientAdminController.java  README.md  ServerAdminController.java  TenantAdminController.java  ToolAdminController.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/audit/: AuditLogService.java  README.md  RestApiAuditAspect.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/authn/: LocalAuthorizationServerConfig.java  ProtectedResourceMetadataController.java  README.md  TenantValidationFilter.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/authz/: GrantEngine.java  PolicyEngine.java  README.md  ScopeValidator.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/config/: DevSecurityConfig.java  McpAuthenticationEntryPoint.java  OpenApiConfig.java  README.md  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/evaluation/: EvaluationController.java  EvaluationMetric.java  EvaluationService.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/event/: EventController.java  EventPublisher.java  EventStorageService.java  ToolCallEvent.java  ToolCallEventAspect.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/feishu/client/: FeishuApiClient.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/feishu/config/: FeishuConfig.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/feishu/controller/: FeishuSyncController.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/feishu/converter/: FeishuDocumentConverter.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/feishu/model/: FeishuDocumentRegistry.java  FeishuSpaceRegistry.java  FeishuSyncAuditLog.java  FeishuSyncTask.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/governance/: CircuitBreakerService.java  GovernanceInterceptor.java  README.md  RateLimitService.java  ResilienceConfig.java  ResilienceService.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/job/: AsyncToolAdapter.java  CallbackAdapter.java  JobController.java  JobService.java  QueueAdapter.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/llm/: LlmAdminController.java  LlmChatTool.java  LlmController.java  LlmEmbedTool.java  LlmModelClientFactory.java  LlmRouterService.java  README.md  SpringAiLlmService.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/mcp/: DynamicToolCallbackProvider.java  GatewayToolCallback.java  McpProtocolHandler.java  McpServerConfig.java  README.md  ToolVersionService.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/memory/: MemoryAdminController.java  MemoryQueryTool.java  MemorySaveTool.java  MemoryService.java  README.md
agent-platform-gateway/src/main/java/com/agentplatform/gateway/planner/: PlanCreateTool.java  PlanExecuteTool.java  PlanStatusTool.java  PlannerAdminController.java  PlanningEngine.java  README.md
agent-platform-gateway/src/main/java/com/agentplatform/gateway/prompt/: PromptAdminController.java  PromptRenderTool.java  PromptService.java  PromptStrategyService.java  README.md
agent-platform-gateway/src/main/java/com/agentplatform/gateway/rag/: RagController.java  RagMode.java  RagRequest.java  RagResponse.java  RagService.java  RagStrategy.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/retention/: RetentionController.java  RetentionPolicy.java  RetentionPolicyRepository.java  RetentionService.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/security/: ContentFilter.java  ContentSecurityAspect.java  ContentSecurityController.java  ContentSecurityService.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/tracing/: README.md  ToolTracingAspect.java  TracingService.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/validation/: JsonSchemaValidator.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/vector/: EmbeddingModelRegistry.java  EnterpriseEmbeddingModel.java  FieldType.java  Filter.java  GlobalFunctionConfig.java  GlobalFunctionManager.java  HybridFunctionConfiguration.java  HybridFunctionFallbackService.java  HybridFunctionVectorStore.java  MilvusFunctionManager.java  PracticalHybridVectorStore.java  README.md  RagQueryTool.java  SparseMilvusVectorStore.java  VectorController.java  VectorDeleteTool.java  VectorSearchTool.java  VectorStoreConfig.java  VectorStoreRegistry.java  VectorStoreService.java  VectorStoreTool.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/webhook/: WebhookConfig.java  WebhookController.java  WebhookEvent.java  WebhookRepository.java  WebhookService.java
agent-platform-gateway/src/main/java/com/agentplatform/gateway/workflow/: README.md  WorkflowAdminController.java  WorkflowRunTool.java
agent-platform-gateway/src/main/resources/: application-dev.yml  application-hybrid-functions.yml  application-recommended.yml  application.yml
agent-platform-gateway/src/main/resources/db/migration/: V1__init_schema.sql  V2__v2_schema.sql  V3__entity_memory.sql  V4__oauth2_authorization_server.sql  V5__prompt_template.sql  V6__feishu_sync.sql
agent-platform-gateway/src/test/java/com/agentplatform/gateway/: AgentPlatformApplicationTests.java
agent-platform-gateway/src/test/resources/: application-test.yml
docs/: advanced-rag-guide.md  (+9 more)
examples/spring-ai-mcp-client-demo/: README.md  pom.xml
examples/spring-ai-mcp-client-demo/src/main/java/com/agentplatform/examples/: McpClientDemoApplication.java
examples/spring-ai-mcp-client-demo/src/main/resources/: application.yml
(+139 files in other folders)
